


server.port=8888



spring.datasource.username=root
spring.datasource.password=ludusPass
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
